<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body style="background-color: gainsboro">
<div class="container">
  <div class="qr-container">
   <div class="qr-img">
     <img type="image/png" 
     src="./images/image-qr-code.png" 
     height="250" 
     width="250"
     style="border-radius: 1rem;" />
   </div>
   <div class="qr-text-style">
     <h3>
       Improve your front-end skills by building projects
     </h3>
     
     <small>
       Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
     </small>
   </div>
  </div>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/aysikh">Aysikh</a>.
  </div>
</body>
</html>

<style lang="css">
  @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');

  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 0px 20px;
  }

  .qr-container {
    background-color: white;
    border-radius: 1rem;
    width: 18rem;
    height: 27rem;
  }

  .qr-img {
    position: relative;
    text-align: center;
    padding: 16px 16px 0px;
  }

  .qr-text-style {
    font-family: 'Outfit';
    position: relative;
    text-align: center;
    padding: 0px 16px;
  }

</style>
